<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
</body>
</html>
<style>
    body{
        display: flex;
        flex-wrap: wrap;
        width: 260px;
    }
    div{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(242, 199, 199);
    }
    div:nth-of-type(2n){
        background-color: rgb(255, 181, 193);
    }
    div:nth-of-type(3n){
        background-color: rgb(255, 133, 153);
    }
    div:nth-of-type(4n){
        background-color: rgb(252, 84, 112);
    }
    div:nth-of-type(5n){
        background-color: rgb(255, 0, 43);
    }
</style>