<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Loading...</h1>
    <div class="all">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
</body>

</html>
<script>

</script>
<style>
    .all{
        display: flex;
        justify-content: space-between;
        width: 170px;
    }
    .a {
        width: 30px;
        height: 5px;
        background: black;
        translate: 0 -25px;
    }
    .a:nth-of-type(1){
        animation: anima1 4s infinite;
    }
    .a:nth-of-type(2){
        animation: anima2 4s infinite;
    }
    .a:nth-of-type(3){
        animation: anima3 4s infinite;
    }
    .a:nth-of-type(4){
        animation: anima4 4s infinite;
    }
    .a:nth-of-type(5){
        animation: anima5 4s infinite;
    }
    @keyframes anima1 {
        0%{opacity: 1;}
        83%{opacity: 1;}
        83.4%{opacity: 0;}
        100%{opacity: 0;}
    }
    @keyframes anima2 {
        0%{opacity: 0;}
        16%{opacity: 0;}
        16.6%{opacity: 1;}
        83%{opacity: 1;}
        83.4%{opacity: 0;}
        100%{opacity: 0;}
    }
    @keyframes anima3 {
        0%{opacity: 0;}
        33%{opacity: 0;}
        33.2%{opacity: 1;}
        83%{opacity: 1;}
        83.4%{opacity: 0;}
        100%{opacity: 0;}
    }
    @keyframes anima4 {
        0%{opacity: 0;}
        49%{opacity: 0;}
        49.8%{opacity: 1;}
        83%{opacity: 1;}
        83.4%{opacity: 0;}
        100%{opacity: 0;}
    }
    @keyframes anima5 {
        0%{opacity: 0;}
        66%{opacity: 0;}
        66.4%{opacity: 1;}
        83%{opacity: 1;}
        83.4%{opacity: 0;}
        100%{opacity: 0;}
    }
</style>